<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7S0-Rf-Ogq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-2b-Q37">
                                <rect key="frame" x="32" y="160" width="350" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-yS-hey" customClass="SearchTextField" customModule="SearchTextField" customModuleProvider="target">
                                <rect key="frame" x="32" y="188" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occasion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awl-U1-HOz">
                                <rect key="frame" x="32" y="254" width="350" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-01-9Mt" customClass="SearchTextField" customModule="SearchTextField" customModuleProvider="target">
                                <rect key="frame" x="32" y="282" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awl-U1-HOz" firstAttribute="top" secondItem="bS0-yS-hey" secondAttribute="bottom" constant="32" id="0u8-EH-1xF"/>
                            <constraint firstItem="bS0-yS-hey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="5lv-hy-sxJ"/>
                            <constraint firstItem="UKP-2b-Q37" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="FYo-YA-ZqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7l-01-9Mt" secondAttribute="trailing" constant="32" id="KNF-bU-zBU"/>
                            <constraint firstItem="c7l-01-9Mt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Kv0-mN-Ap6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awl-U1-HOz" secondAttribute="trailing" constant="32" id="L4o-oy-gRH"/>
                            <constraint firstItem="UKP-2b-Q37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Lwo-AN-9uS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bS0-yS-hey" secondAttribute="trailing" constant="32" id="Ukp-Xw-uyV"/>
                            <constraint firstItem="awl-U1-HOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="WPZ-eX-dYi"/>
                            <constraint firstItem="c7l-01-9Mt" firstAttribute="top" secondItem="awl-U1-HOz" secondAttribute="bottom" constant="8" id="eqD-QN-Sed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKP-2b-Q37" secondAttribute="trailing" constant="32" id="kEB-kH-vix"/>
                            <constraint firstItem="bS0-yS-hey" firstAttribute="top" secondItem="UKP-2b-Q37" secondAttribute="bottom" constant="8" id="x92-Hi-ewv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syV-Oa-NCB"/>
                    <connections>
                        <outlet property="textFieldLocation" destination="bS0-yS-hey" id="W7R-e9-t2j"/>
                        <outlet property="textFieldOccasion" destination="c7l-01-9Mt" id="r4m-B9-kdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2NC-am-5nV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7S0-Rf-Ogq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ov6-nO-A9n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wjT-8w-Ybb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM9-Ew-UZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
